@use 'base';
@use 'variables' as *;
@use 'shared' as *;

.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  font-family: $font-main;
  color: $color-black;
  
  main {
    flex-grow: 1;
  }
}

header {
  padding: 3rem;
  background: transparent;
  position: fixed;
  width: 100%;
  z-index: 10000;

  &.header-initial {
    background-color: transparent;
  }
  &.header-scrolled {
    background-color: $color-black;
  }

  .header-wrap {
    display: flex;
    justify-content: space-between;

    .header-nav {
      display: flex;
      align-items: center;
      gap: 5rem;

      a {
        font-weight: 600;
        color: $color-white;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        transition: all 0.2s;

        &:hover {
          color: $color-primary;
          transition: all 0.2s;
        }
      }
    }
  }
}

.hero {
  background: no-repeat center / cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: $color-white;
  text-transform: uppercase;

  p {
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: 4px;
    margin-bottom: 2.5rem;
  }

  h1 {
    font-family: $font-secondary;
    font-size: 13rem;
    font-weight: 900;
    letter-spacing: -1px;
    line-height: 110px;
  }
}


.about {
  padding: 14rem 0;

  .about-wrap {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 70rem;
    max-height: 70rem;
    border: 2rem solid $color-accent;

    > img {
      position: absolute;
      top: 50%;
      left: -8rem;
      transform: translateY(-50%);
    }

    .about-content {
      width: 49%;

      .about-content-header-top {
        font-weight: 400;
        letter-spacing: 12px;
        text-transform: uppercase;
        color: $color-body;
        margin-bottom: 1.5rem;
      }

      h2 {
        letter-spacing: -1px;
        font-size: 4rem;
        font-weight: 800;
        line-height: 4.9rem;
        margin-bottom: 1.5rem;
        color: $color-heading;
        font-family: 'Montserrat';
      }

      .about-content-desc {
        color: $color-body;
        line-height: 2.8rem;
        margin-bottom: 4rem;
        max-height: 30rem;
        overflow: auto;
      }

      .about-content-social {
        display: flex;
        gap: 1.6rem;

        a {
          width: 2rem;
          height: 2rem;

          img {
            width: 100%;
            height: 100%;

            &:hover { // accent?
              opacity: 0.7;
            }
          }
        }
      }
    }
  }
}

footer {
  padding: 14rem 0;
  background: no-repeat center / cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .form-small {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 55rem;
    margin-bottom: 5rem;
  
    h2 {
      font-size: 4rem;
      font-weight: 800;
      font-family: $font-secondary;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
  
      input {
        background: $color-white;
        border-radius: 9rem;
        padding: 2.4rem 4.8rem;
        text-align: center;
        font-size: 2rem;
        border: none;
  
        &:focus {
          outline: 3px solid lightgray;
        }
      }
  
      input:disabled,
      button:disabled {
        opacity: 50%;
        pointer-events: none;
      }
    }
  
    p {
      height: 2.2rem;
  
      &.success {
        color: green;
      }
      &.failure {
        color: red;
      }
      &.message {
        color: yellow;
      }
    }
  }
}
